<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="arrayBufferOps.js"></script>
  <script src="libs/three.js/three.js"></script>
  <script src="libs/keyframe.js/keyframe.js"></script>
  <script src="wav.js"></script>
  <script src="ppm.js"></script>
  <script src="threejsscene.js"></script>
  <script src="intermediate.js"></script>
  
  <!-- Audio synthesis dependencies  -->
  <script src="lib/fft.js"></script>
  
  <!-- All the postprocessing dependencies  -->
  <script src="libs/three.js/postProcessing/EffectComposer.js"></script>

  <script src="libs/three.js/postProcessing/RenderPass.js"></script>

  <script src="libs/three.js/postProcessing/CopyShader.js"></script>
  <script src="libs/three.js/postProcessing/ShaderPass.js"></script>

  <script src="libs/three.js/postProcessing/LuminosityHighPassShader.js"></script>
  <script src="libs/three.js/postProcessing/UnrealBloomPass.js"></script>

  <script id="fragmentShader" type="x-shader/x-fragment">


	uniform float time;

	varying vec2 texCoord;
	uniform sampler2D noiseTexture;
	uniform sampler2D imageTexture;

	void main( void ) {

		vec2 position = texCoord;
		// Loading the first texture.
		highp vec4 noise = texture2D(noiseTexture, texCoord)*255.0;
		// Loading the second texture.
		highp vec4 bright = texture2D( imageTexture, texCoord)*255.0;

        // This float will control how much of each texture is shown.
        float proportion = 0.0;
        // This will reduce some of the noise in the image. It will make it more likely for the first texture to be more
        // active than the second.
		float offset = 1.2;
		// Some operations dependant on the position and time.
		proportion += sin( position.x * abs(cos( time / 1.50 )) * 80.0 ) + cos( position.y * cos( time / 1.50 ) * 10.0 );
		proportion += sin( position.y * sin( time / 1.0 ) * 40.0 ) + cos( position.x * sin( time / 2.50 ) * 40.0 );
		proportion += sin( position.x * sin( time / 0.5 ) * 10.0 ) + sin( position.y * sin( time / 3.50 ) * 80.0 );
        proportion *= sin( time / 11.0 ) * 0.5;
		proportion += offset; proportion /= (1.0 + offset);

        // Show the calculated proportion of each texture.
        highp vec4 color = (noise * proportion + bright * (1.0 - proportion))/255.0;
		gl_FragColor = color;

	}

</script>

  <script id="vertexShader" type="x-shader/x-vertex">

	varying vec2 texCoord;

	void main()
	{
		texCoord = uv;
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		gl_Position = projectionMatrix * mvPosition;
	}


</script>

  <style>

    .title{
      text-align: center;
    }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
      /*background-color: #abcdef;*/
    }
    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      text-align: center;
      background-color: black;
      color: white;
      /*background-color: #abcdef;*/
    }
    #content {
      position: fixed;
      top: 80px;
      bottom: 50px;
      left: 0;
      right: 0;
      /*background-color: #F63;*/
      overflow: hidden;
    }

    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }
    .custom-file-input::before {
      content: 'Select some files';
      display: inline-block;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
      background-color: black;
    }
    .custom-file-input:hover::before {
      border-color: black;
    }
    .custom-file-input:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }
    .audio-btn{
      position: absolute;
      right: 7%;
      top: 36%;
    }
    .image-btn{
      position: absolute;
      left: 3%;
      top: 36%;
    }
    .download-btn{
      position: absolute;
      left: 30%;
      top: 36%;
    }
    .audio-text{
      position: absolute;
      left: 6%;
      top: 10%;
    }
    .img-text{
      position: absolute;
      right: 9%;
      top: 10%;
    }
    upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .btn {
      border: 2px solid black;
      color: black;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }
    .download-link{
      position: absolute;
      left: 3%;
      bottom: 9%;
    }
    a{
      color: black;
      text-decoration: none;
    }

  </style>

</head>

<body>

<div id="header">

  <div class="upload-btn-wrapper audio-btn">
    <button class="btn">Audio</button>
    <input type="file" id="audio"/>
  </div>

  <div class="upload-btn-wrapper image-btn">
    <button class="btn">Image</button>
    <input type="file" id="image" style="width: 150px"/>
  </div>


  <div class="title">
    <h1>
      🆂🅴🅴🅸🅽🅶 🆂🅾🆄🅽🅳🆂
    </h1>
  </div>

</div>


<div id="content">
  <canvas id="webglcanvas"></canvas>
</div>




</div>

<div id="footer" style="font-size: 24px">
  🆃🆁🅰🅽🆂🅼🅸🆃🆃🅸🅽🅶 🅰🆁🆃
  <div class="upload-btn-wrapper download-link" id="download-btn" style="display: none">
    <button class="btn">
      <a id="downloadLink" style="display: none" >
        Download
      </a>
    </button>
  </div>

  <a id="getFile" style="display: none">Get file</a>
</div>



</body>
</html>
